{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
      "SmtpServer": "smtp.mailtrap.io",
      "SmtpPort": 587,
      "SmtpUser": "SEU_USUARIO_MAILTRAP",
      "SmtpPass": "SUA_SENHA_MAILTRAP"
	}
}
